.container-sm {
    max-width: 746px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.common-wrapper {
    overflow-x: hidden;
    position: relative;
}

.common-dropdown .dropdown-menu {
    padding: 0;
    border-radius: 5px;
    filter: drop-shadow(0px 2px 3px rgba(48,49,51,0.2));
    background-color: #ffffff;
    border: 1px solid #e6e9f4;
}
.common-dropdown .dropdown-item {
    font-weight: 400;
    font-size: 14px;
    padding: 10px 15px;
}


.common-select select {
    font-size: 13px;
    padding: 0px 25px 0 10px;
    height: 32px;
}

.common-select {
    margin-right: 10px;
    padding: 0;
}

.search-container input {
    border-radius: .25rem;
    border: 1px solid #ced4da;
}
.topbar-wrap {
    background-color: #fff;
    padding: 10px;
}

.topbar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar-title {
    color: #454545;
    font-size: 15px;
    margin: 0;
    font-weight: 600;
}
.topbar-header-left {
    display: flex;
    align-items: center;
}

.accordion-btn.collapsed i {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.accordion-btn i {
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.close-btn span {
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-btn {
    background: none;
    border: 0;
    margin: 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progressbar-wrap {
    background-color: #798899;
    padding: 10px;
}

.progressbar-title {
    font-size: 13px;
    line-height: 24px;
    font-weight: 500;
    margin: 0;
    color: #fff;
    text-align: center;
}
.nav-tabs-wrap {
    border-bottom: 1px solid #dee2e6;
    background-color: #ffffff;
    filter: drop-shadow(0px 1px 1px #e6e8f0);   
}
.nav-tabs-wrap .nav-tabs {
    max-width: 746px;
    width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    display: flex;
    justify-content: space-between;
}
.nav-tabs-wrap .nav-tabs .nav-item {
    margin-bottom: -1px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}
.tabs-wrap .nav-link {
    border: unset;
    color: #454545;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 2px solid transparent;
    padding: 10px;
}

.tabs-wrap .nav-link.active {
    border-radius: unset;
    border-bottom: 2px solid #2184ef;
    background-color: transparent;
    color: #454545;
    font-weight: 500;
}

/* .tabs-wrap .tab-content {
    padding: 20px 0;
} */

.save-alert-box h2 {
    color: #454545;
    font-weight: 500;
    font-size: 13px;
    margin: 0;
    display: flex;
    align-items: center;
}

.save-alert-box i {
    color: #2184ef;
    font-size: 18px;
    margin-right: 10px;
}

.save-alert-box {
    background-color: #fafcff;
    padding: 8px 20px;
    border: 1px solid #dae4ea;
    border-radius: 4px;
    margin: 20px 0 10px;
}

.tabcontent-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.tabcontent-topbar-right {
    display: flex;
    align-items: center;
}

.tabcontent-topbar .title {
    color: #454545;
    font-weight: 500;
    font-size: 13px;
    margin: 0;
}

.accordion-wrap .card {
    background-color: #fff;
    padding: 0;
    border-radius: 4px !important;
    filter: drop-shadow(0px 2px 3px rgba(210,213,214,0.7));
    border: none;
    margin-bottom: 15px;
}

.accordion-wrap .card-header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
}

.card-status-wrap {
    display: flex;
    align-items: center;
}

.card-status-wrap .list-no {
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.card-status-wrap .list-no i {
    font-size: 7px;
    padding: 4px 8px;
}

.ellipse-dropdown img {
    padding: 0 15px;
}

.accordion-btn {
    color: #454545;
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    padding: 0;
    display: flex;
    align-items: center;
}

.accordion-btn i {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 15px;
    padding: 0;
}

.accordion-btn:hover, .accordion-btn:focus {
    color: #343434;
    text-decoration: none;
}

.common-table-wrap {
    width: 100%;
    border-radius: 4px;
    filter: drop-shadow(0px 2px 3px rgba(210,213,214,0.7));
    background-color: #ffffff;
}

.tabcontent-topbar-right button:last-child {
    margin: 0 !important;
}

.tab-graph-wrap {
    margin: 10px 0 15px;
}
.tab-graph-content {
    width: 100%;
    border-radius: 4px;
    filter: drop-shadow(0px 2px 3px rgba(210,213,214,0.7));
    background-color: #ffffff;
}

.tab-graph-head {
    background-color: #fafbff;
    color: #6f808c;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid #eaecf3;
    border-radius: 4px 4px 0 0;
    padding: .75rem;
    margin: 0;
}

.tab-graph-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-graph-bg {
    padding: 15px 5px;
    width: calc(100%/3);
    float: left;
    text-align: center;
}

.tab-graph-bg .list-no {
    font-size: 13px;
    font-weight: 600;
}

#graph1, #graph2, #graph3, #graph4, #graph5, #graph6 {
    min-height: 100px !important;
}

.tab-graph-wrap .apexcharts-canvas {
    height: 100px !important;
}

.tab-graph-wrap svg {
    height: 110px !important;
}
.tabcontent-topbar-right .common-dropdown .btn-white {
    margin-right: 0;
}

.accordion-wrap .card-body {
    padding: 0;
}

.card-form-top{
    border: 1px solid #e9ecf0;
    border-left: 0;
    border-right: 0;
    padding: 6px 30px;
}

.common-checkbox .form-check-label {
    font-size: 13px;
    color: #454545;
    font-weight: 400;
    margin-left: 5px;
}

.common-checkbox .form-check input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    background-color: #ffffff;
}

.card-form .form-col {
    padding: 15px 30px 30px;
}
.card-form  .form-control {
    font-size: 13px;
    color: #69747b;
    font-weight: 400;
    font-family: "Inter";
}
.card-form .form-group {
    margin-bottom: 10px;
}
.label-heading {
    font-size: 12px;
    color: #6f808c;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-main-heading {
    font-size: 15px;
    line-height: 24px;
    color: #454545;
    font-weight: 600;
    margin-bottom: 10px;
}

.common-radiobox input[type='radio']:after {
    width: 17px;
    height: 17px;
    border-radius: 15px;
    top: -2px;
    left: -2px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #d7dde0;
}

.common-radiobox input[type='radio']:checked:after {
    width: 17px;
    height: 17px;
    border-radius: 15px;
    top: -3px;
    left: 0px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 5px solid #2d7fe5;
}

.common-radiobox .form-check-input {
    margin-right: 10px;
}
.common-radiobox label {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    font-size: 13px;
    line-height: 24px;
    color: #454545;
    font-weight: 400;
}

.btn-leak {
    border-radius: 4px;
    background-color: #f0f1f5;
    border: none;
    width: 100%;
    padding: 8px;
    font-size: 13px;
    color: #69747b;
    font-weight: 500;
}

.orange-btn-active {
    background-color: #f29460;
    color: #ffffff;
}
.green-btn-active {
    background-color: #41bb7d;
    color: #ffffff;
}
.red-btn-active {
    background-color: #f38080;
    color: #ffffff;
}
.green-btn:hover {
    background-color: #41bb7d;
    color: #fff;
}

.red-btn:hover {
    background-color: #f38080;
    color: #fff;
}

.orange-btn:hover {
    background-color: #f29460;
    color: #fff;
}



.image-wrap {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #e9ecf0;
    margin: 0 5px;
}

.img-bg {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    position: relative;
}

.img-bg img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.img-name {
    font-size: 13px;
    line-height: 24px;
    color: #454545;
    font-weight: 400;
    margin: 0;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;
}

.img-content-left {
    display: flex;
    align-items: center;
}

.img-content-right i {
    padding: 0 10px;
    margin: 0;
}
.dlt-img-btn {
    border: none;
    background-color: transparent;
}
.add-photo {
    margin-bottom: 25px;
}
.add-photo a {
    font-size: 13px;
    line-height: 24px;
    color: #267ddf;
    font-weight: 500;
}

.add-photo i {
    font-size: 10px;
}

.card-top-head {
    background-color: #e5f0fa;
    padding: 8px 15px;
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: #3673ac;
}


.card-main-content ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.card-main-content .list-no i {
    font-size: 10px;
    position: absolute;
    top: 6px;
    left: -25px;
}

.card-main-content ul li {
    border-bottom: 1px solid #e9ecf0;
}
.card-main-content ul li .main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px 15px 20px 40px;
}
.fix-content {
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 20px;
    margin: 0 15px 15px;
}

.fix-content .common-checkbox {
    margin-bottom: 20px;
}
.main-content-left .card-main-heading {
    display: flex;
    align-items: center;
    margin: 0;
    position: relative;
}

.main-content-right {
    display: flex;
    align-items: center;
}

.main-content-right button:last-child {
    margin-right: 0;
}

.note-wrap p {
    font-size: 13px;
    color: #454545;
    font-weight: 400;
    margin: 0;
    padding: 5px 0;
}

.note-wrap p {
    font-size: 13px;
    color: #454545;
    font-weight: 400;
    margin: 0;
    padding: 5px 0;
}

.note-wrap .img-wrap {
    display: flex;
}

.note-wrap .img-wrap .img-bg {
    margin-right: 5px;
}


.modal-body .card-main-heading {
    margin: 0;
}

.modal-body .audit-date {
    font-size: 13px;
    color: #6f808c;
    font-weight: 400;
}


.audit-detail ul {
    margin: 0;
    padding: 10px 0;
    list-style: none;
}

.audit-detail ul li {
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}

.audit-detail ul li .desc {
    font-size: 15px;
    line-height: 24px;
    color: #454545;
    font-weight: 400;
    margin: 0;
}

.audit-detail ul li .title {
    font-size: 14px;
    line-height: 24px;
    color: #454545;
    font-weight: 600;
    margin: 0;
    min-width: 100px;
}



@media (min-width: 767px){
    #view-more-modal .modal-dialog {
        max-width: 660px;
        margin: 1.75rem auto;
    }
}

@media(max-width: 767px){
    .save-alert-box {
        padding: 8px 10px;
    }
    .save-alert-box h2 {
        font-size: 12px;
    }
    .common-table tbody td {
        min-width: 120px;
    }
    .accordion-btn i {
        margin: 0 15px 0 5px;
    }
    .accordion-btn {
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 60px;
    }
    .ellipse-dropdown img {
        padding: 0 10px;
    }
    .btn-leak {
        width: 150px;
        margin-bottom: 10px;
    }
    .tabs-wrap .nav-link {
        padding: 6px;
    }
    .card-status-wrap .list-no {
        font-size: 12px;
    }
    .tab-graph-content ul {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .tab-graph-content ul:last-child {
        margin-bottom: 0px;
      }
      #graph1, #graph2, #graph3, #graph4, #graph5, #graph6 {
          min-height: 120px !important;
      }
      .tab-graph-wrap .apexcharts-canvas {
        height: 120px !important;
      }
      .tab-graph-wrap svg {
        height: 120px !important;
      }
}

@media(max-width: 575px){
    .tabcontent-topbar {
        display: block;
    }
    #report .tabcontent-topbar-right {
        display: flex;
    }
    .common-select {
        margin: 10px 0;
    }
    .tabcontent-topbar-right {
        display: block;
    }
    .search-container input {
        width: 100%;
    }
    .topbar-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100px;
    }
    .close-btn, .ver-wrap {
        margin: 0 5px;
    }
    .btn-leak {
        width: 100%;
        margin-bottom: 10px;
    }
    .card-form-top {
        padding: 6px 15px;
    }
    .card-form .form-col {
        padding: 15px;
    }
    .main-content-right {
        margin: 10px 0;
    }
    .card-main-content ul li .main-content {
        display: block;
    }
    .main-content-left .card-main-heading {
        display: block;
    }
    .badge {
        margin: 0px;
    }
}
